// ──────────────────────────────────────────────────────────────
// CloudWatch Synthetics canary script
// ──────────────────────────────────────────────────────────────
// This script is rendered by Terraform's templatefile() function.
// The monitors list below is injected from variables.tf.
//
// Each endpoint runs as its own executeHttpStep(), which emits
// a separate SuccessPercent metric in CloudWatch. This lets us
// create per-endpoint alarms even though there's only one canary.
//
// Validation strategy: HTTP status code only (2xx/3xx = pass).
// This is the industry standard for uptime monitoring and avoids
// runtime-specific issues with response body collection in the
// executeHttpStep helper.
//
// Runtime: syn-nodejs-puppeteer-13.1
// ──────────────────────────────────────────────────────────────

const { URL } = require('url');
const synthetics = require('@aws/synthetics-puppeteer');
const log = require('@aws/synthetics-logger');

// Endpoint list injected by Terraform at deploy time
const monitors = ${jsonencode(monitors)};

// ── Response validator ──────────────────────────────────────
// Checks for a successful HTTP status code (2xx or 3xx).
// Any 4xx or 5xx response fails the step.

function validateResponse(monitor) {
  return async function (response) {
    if (response.statusCode < 200 || response.statusCode >= 400) {
      throw new Error(monitor.name + ' returned HTTP ' + response.statusCode);
    }
    log.info(monitor.name + ' returned HTTP ' + response.statusCode + ' — OK');
  };
}

// ── Main handler ────────────────────────────────────────────
exports.handler = async () => {
  for (const monitor of monitors) {
    const url = new URL(monitor.url);

    const requestOptions = {
      hostname: url.hostname,
      path:     url.pathname + url.search,
      port:     url.port || (url.protocol === 'https:' ? 443 : 80),
      protocol: url.protocol,
      method:   'GET',
      headers:  {
        'User-Agent': 'Amazon-CloudWatch-Synthetics',
      },
    };

    // continueOnStepFailure = true: if one endpoint fails,
    // keep checking the rest so every endpoint gets a metric.
    const stepConfig = {
      includeRequestHeaders:  false,
      includeResponseHeaders: false,
      includeRequestBody:     false,
      includeResponseBody:    false,
      continueOnStepFailure:  true,
    };

    log.info('Checking ' + monitor.name + ': ' + monitor.url);

    await synthetics.executeHttpStep(
      monitor.name,
      requestOptions,
      validateResponse(monitor),
      stepConfig
    );
  }
};
